{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.4",
        "rules" : [ {
          "id" : "go/log-injection",
          "name" : "go/log-injection",
          "shortDescription" : {
            "text" : "Log entries created from user input"
          },
          "fullDescription" : {
            "text" : "Building log entries from user-controlled sources is vulnerable to insertion of forged log entries by a malicious user."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-117" ],
            "description" : "Building log entries from user-controlled sources is vulnerable to\n              insertion of forged log entries by a malicious user.",
            "id" : "go/log-injection",
            "kind" : "path-problem",
            "name" : "Log entries created from user input",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.8"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.1.1+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typos",
        "semanticVersion" : "0.0.6+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/shared/typos/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/shared/typos/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.4.2+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "learning-uboot",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-uboot/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-uboot/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.4.2+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.6.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-javascript",
        "semanticVersion" : "0.0.0+97a4dff98357519ad2cd6af0471097ba7cf38cc6",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.2.1+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "unsafe-jquery",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-javascript-unsafe-jquery-plugin/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-javascript-unsafe-jquery-plugin/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.3.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.2.1+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "my-custom-js",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/my-custome-js/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/my-custome-js/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "csharp-solorigate-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-ruby",
        "semanticVersion" : "0.0.0+97a4dff98357519ad2cd6af0471097ba7cf38cc6",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-ruby/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-ruby/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.3.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-java",
        "semanticVersion" : "0.0.0+97a4dff98357519ad2cd6af0471097ba7cf38cc6",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-javascript",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/workshop-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/workshop-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.3.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.3.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.5.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-go",
        "semanticVersion" : "0.0.0+97a4dff98357519ad2cd6af0471097ba7cf38cc6",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-go/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-go/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/regex",
        "semanticVersion" : "0.0.2+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/shared/regex/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/shared/regex/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ssa",
        "semanticVersion" : "0.0.6+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/shared/ssa/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/shared/ssa/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-cpp",
        "semanticVersion" : "0.0.0+97a4dff98357519ad2cd6af0471097ba7cf38cc6",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.1.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.1.1+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.3.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-python",
        "semanticVersion" : "0.0.0+97a4dff98357519ad2cd6af0471097ba7cf38cc6",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.4.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.3.5+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-ctf-segv",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/yuuki1967-codeql-ctf-segv/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/yuuki1967-codeql-ctf-segv/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "yuuki1967/my-java-custom-queries",
        "semanticVersion" : "0.0.1",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/my-java-custom-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/my-java-custom-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-csharp",
        "semanticVersion" : "0.0.0+97a4dff98357519ad2cd6af0471097ba7cf38cc6",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-tests",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "semanticVersion" : "0.0.0+23b02f4f271084a343a50920fe3e601b89684f7a",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "results" : [ ],
    "automationDetails" : {
      "id" : "go/"
    },
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}